[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = v3_req
distinguished_name = dn

[ dn ]
C = US
ST = Texas
L = Houston
O = AMQ
OU = AMQ
CN = opentlc.com

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = broker1-artemis-*-svc
DNS.2 = broker1-artemis-*-svc.amq.svc
DNS.3 = broker1-artemis-*-svc.amq.svc.cluster.local
DNS.4 = broker1-artemis-*-svc-amq.apps.ocp-opentlc.com